# [![Ro-Status](https://raw.githubusercontent.com/FearedFusionX/Ro-Status/42b68f40f3379d2b9c38c3d1e72b6502972e2b51/assets/Full-Logo.svg)](https://fearedfusionx.github.io/Ro-Status/)

This repository contains the open-source uptime monitor and status page for [Roblox Status](https://fearedfusionx.github.io/Ro-Status/), powered by [Upptime](https://github.com/upptime/upptime).

> Even though this site may almost always be accurate, Do not fully relly on it for Roblox Status. Instead, look up Status+ or go to the Offical Roblox Site Status.

Ro-Status is a Roblox Status site built off of Status+ and Roblox APIS. Ro-Status Monitors Roblox Outages and Degrations faster than Roblox can. All of this is possible to monitor thanks to [Upptime](https://github.com/upptime/upptime). Give the service a try!

[![Uptime CI](https://github.com/FearedFusionX/Ro-Status/workflows/Uptime%20CI/badge.svg)](https://github.com/FearedFusionX/Ro-Status/actions?query=workflow%3A%22Uptime+CI%22)
[![Response Time CI](https://github.com/FearedFusionX/Ro-Status/workflows/Response%20Time%20CI/badge.svg)](https://github.com/FearedFusionX/Ro-Status/actions?query=workflow%3A%22Response+Time+CI%22)
[![Graphs CI](https://github.com/FearedFusionX/Ro-Status/workflows/Graphs%20CI/badge.svg)](https://github.com/FearedFusionX/Ro-Status/actions?query=workflow%3A%22Graphs+CI%22)
[![Static Site CI](https://github.com/FearedFusionX/Ro-Status/workflows/Static%20Site%20CI/badge.svg)](https://github.com/FearedFusionX/Ro-Status/actions?query=workflow%3A%22Static+Site+CI%22)
[![Summary CI](https://github.com/FearedFusionX/Ro-Status/workflows/Summary%20CI/badge.svg)](https://github.com/FearedFusionX/Ro-Status/actions?query=workflow%3A%22Summary+CI%22)

# [▣ Live Status](https://fearedfusionx.github.io/Ro-Status/): <!--live status--> **🟩 All systems operational**

<!--start: status pages-->
<!-- This summary is generated by Upptime (https://github.com/upptime/upptime) -->
<!-- Do not edit this manually, your changes will be overwritten -->
<!-- prettier-ignore -->
| URL | Status | History | Response Time | Uptime |
| --- | ------ | ------- | ------------- | ------ |
| <img alt="" src="https://icons.duckduckgo.com/ip3/www.roblox.com.ico" height="13"> [Roblox Site](https://www.roblox.com) | 🟩 Up | [roblox-site.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/roblox-site.yml) | <details><summary><img alt="Response time graph" src="./graphs/roblox-site/response-time-week.png" height="20"> 403ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="Response time 312" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="24-hour response time 417" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="7-day response time 403" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="30-day response time 440" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="1-year response time 312" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="All-time uptime 92.30%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-site"><img alt="1-year uptime 92.30%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-site%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/devforum.roblox.com.ico" height="13"> [Roblox Devforum](https://devforum.roblox.com) | 🟩 Up | [roblox-devforum.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/roblox-devforum.yml) | <details><summary><img alt="Response time graph" src="./graphs/roblox-devforum/response-time-week.png" height="20"> 209ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="Response time 221" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="24-hour response time 182" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="7-day response time 209" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="30-day response time 245" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="1-year response time 221" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="All-time uptime 98.81%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="30-day uptime 90.47%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devforum"><img alt="1-year uptime 98.81%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devforum%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/developer.roblox.com.ico" height="13"> [Roblox Devhub](https://developer.roblox.com) | 🟩 Up | [roblox-devhub.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/roblox-devhub.yml) | <details><summary><img alt="Response time graph" src="./graphs/roblox-devhub/response-time-week.png" height="20"> 326ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="Response time 447" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="24-hour response time 322" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="7-day response time 326" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="30-day response time 377" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="1-year response time 447" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="All-time uptime 99.96%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/roblox-devhub"><img alt="1-year uptime 99.96%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Froblox-devhub%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/accountinformation.roblox.com.ico" height="13"> [Account Information API](https://accountinformation.roblox.com) | 🟩 Up | [account-information-api.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/account-information-api.yml) | <details><summary><img alt="Response time graph" src="./graphs/account-information-api/response-time-week.png" height="20"> 644ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="Response time 337" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="24-hour response time 635" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="7-day response time 644" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="30-day response time 637" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="1-year response time 337" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="All-time uptime 92.30%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-information-api"><img alt="1-year uptime 92.30%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-information-api%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/accountsettings.roblox.com.ico" height="13"> [Account Settings API](https://accountsettings.roblox.com) | 🟩 Up | [account-settings-api.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/account-settings-api.yml) | <details><summary><img alt="Response time graph" src="./graphs/account-settings-api/response-time-week.png" height="20"> 637ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="Response time 336" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="24-hour response time 636" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="7-day response time 637" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="30-day response time 631" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="1-year response time 336" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="All-time uptime 93.62%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/account-settings-api"><img alt="1-year uptime 93.62%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Faccount-settings-api%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/assetdelivery.roblox.com.ico" height="13"> [Asset Delivery](https://assetdelivery.roblox.com) | 🟩 Up | [asset-delivery.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/asset-delivery.yml) | <details><summary><img alt="Response time graph" src="./graphs/asset-delivery/response-time-week.png" height="20"> 635ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="Response time 333" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="24-hour response time 630" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="7-day response time 635" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="30-day response time 630" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="1-year response time 333" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/asset-delivery"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fasset-delivery%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/avatar.roblox.com.ico" height="13"> [Avatar API Endpoint](https://avatar.roblox.com/v1/avatar-rules) | 🟩 Up | [avatar-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/avatar-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/avatar-api-endpoint/response-time-week.png" height="20"> 675ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="Response time 340" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="24-hour response time 669" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="7-day response time 675" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="30-day response time 651" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="1-year response time 340" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint">99.05%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="All-time uptime 99.08%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="24-hour uptime 97.31%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="7-day uptime 99.05%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="30-day uptime 99.67%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/avatar-api-endpoint"><img alt="1-year uptime 99.08%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Favatar-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/auth.roblox.com.ico" height="13"> [Auth API Endpoint](https://auth.roblox.com) | 🟩 Up | [auth-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/auth-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/auth-api-endpoint/response-time-week.png" height="20"> 631ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="Response time 326" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="24-hour response time 627" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="7-day response time 631" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="30-day response time 624" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="1-year response time 326" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="All-time uptime 92.27%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/auth-api-endpoint"><img alt="1-year uptime 92.27%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fauth-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/badges.roblox.com.ico" height="13"> [Badges API Endpoint](https://badges.roblox.com/v1/badges/2124548403) | 🟩 Up | [badges-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/badges-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/badges-api-endpoint/response-time-week.png" height="20"> 635ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="Response time 327" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="24-hour response time 624" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="7-day response time 635" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="30-day response time 628" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="1-year response time 327" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="All-time uptime 92.30%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/badges-api-endpoint"><img alt="1-year uptime 92.30%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbadges-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/billing.roblox.com.ico" height="13"> [Billing API Endpoint](https://billing.roblox.com) | 🟩 Up | [billing-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/billing-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/billing-api-endpoint/response-time-week.png" height="20"> 626ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="Response time 320" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="24-hour response time 615" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="7-day response time 626" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="30-day response time 621" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="1-year response time 320" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="All-time uptime 99.99%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/billing-api-endpoint"><img alt="1-year uptime 99.99%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fbilling-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/catalog.roblox.com.ico" height="13"> [Catalog API Endpoint](https://catalog.roblox.com/v1/bundles/details?bundleIds=192) | 🟩 Up | [catalog-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/catalog-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/catalog-api-endpoint/response-time-week.png" height="20"> 647ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="Response time 344" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="24-hour response time 639" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="7-day response time 647" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="30-day response time 642" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="1-year response time 344" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/catalog-api-endpoint"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fcatalog-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/gamepersistence.roblox.com.ico" height="13"> [Datastore API Endpoint](https://gamepersistence.roblox.com/) | 🟩 Up | [datastore-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/datastore-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/datastore-api-endpoint/response-time-week.png" height="20"> 636ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="Response time 330" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="24-hour response time 631" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="7-day response time 636" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="30-day response time 632" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="1-year response time 330" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="All-time uptime 92.30%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/datastore-api-endpoint"><img alt="1-year uptime 92.30%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdatastore-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/develop.roblox.com.ico" height="13"> [Develop API Endpoint](http://develop.roblox.com/) | 🟩 Up | [develop-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/develop-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/develop-api-endpoint/response-time-week.png" height="20"> 612ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="Response time 359" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="24-hour response time 637" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="7-day response time 612" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="30-day response time 625" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="1-year response time 359" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="All-time uptime 97.34%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/develop-api-endpoint"><img alt="1-year uptime 97.34%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fdevelop-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/economy.roblox.com.ico" height="13"> [Economy API Endpoint](https://economy.roblox.com) | 🟩 Up | [economy-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/economy-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/economy-api-endpoint/response-time-week.png" height="20"> 621ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="Response time 316" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="24-hour response time 614" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="7-day response time 621" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="30-day response time 617" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="1-year response time 316" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="All-time uptime 91.17%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/economy-api-endpoint"><img alt="1-year uptime 91.17%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Feconomy-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/friends.roblox.com.ico" height="13"> [Friends API Endpoint](https://friends.roblox.com/v1/metadata) | 🟩 Up | [friends-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/friends-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/friends-api-endpoint/response-time-week.png" height="20"> 627ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="Response time 317" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="24-hour response time 615" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="7-day response time 627" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="30-day response time 618" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="1-year response time 317" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="All-time uptime 83.47%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/friends-api-endpoint"><img alt="1-year uptime 83.47%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Ffriends-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/presence.roblox.com.ico" height="13"> [Presence API](https://presence.roblox.com) | 🟩 Up | [presence-api.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/presence-api.yml) | <details><summary><img alt="Response time graph" src="./graphs/presence-api/response-time-week.png" height="20"> 621ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="Response time 319" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="24-hour response time 622" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="7-day response time 621" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="30-day response time 616" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="1-year response time 319" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/presence-api"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fpresence-api%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/gamejoin.roblox.com.ico" height="13"> [Game Join API Endpoint](http://gamejoin.roblox.com/) | 🟩 Up | [game-join-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/game-join-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/game-join-api-endpoint/response-time-week.png" height="20"> 621ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="Response time 357" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="24-hour response time 626" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="7-day response time 621" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="30-day response time 632" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="1-year response time 357" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="All-time uptime 98.93%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/game-join-api-endpoint"><img alt="1-year uptime 98.93%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgame-join-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/games.roblox.com.ico" height="13"> [Games API Endpoint](https://games.roblox.com) | 🟩 Up | [games-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/games-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/games-api-endpoint/response-time-week.png" height="20"> 620ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="Response time 315" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="24-hour response time 616" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="7-day response time 620" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="30-day response time 614" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="1-year response time 315" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/games-api-endpoint"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgames-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/groups.roblox.com.ico" height="13"> [Groups API Endpoint](https://groups.roblox.com/v1/groups/5680533) | 🟩 Up | [groups-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/groups-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/groups-api-endpoint/response-time-week.png" height="20"> 634ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="Response time 330" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="24-hour response time 631" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="7-day response time 634" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="30-day response time 630" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="1-year response time 330" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="All-time uptime 99.82%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="30-day uptime 98.51%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/groups-api-endpoint"><img alt="1-year uptime 99.82%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fgroups-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/inventory.roblox.com.ico" height="13"> [Inventory API Endpoint](https://inventory.roblox.com/v1/users/82738847/assets/collectibles?limit=10&sortOrder=Asc) | 🟩 Up | [inventory-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/inventory-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/inventory-api-endpoint/response-time-week.png" height="20"> 694ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="Response time 394" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="24-hour response time 669" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="7-day response time 694" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="30-day response time 680" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="1-year response time 394" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="All-time uptime 91.18%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/inventory-api-endpoint"><img alt="1-year uptime 91.18%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Finventory-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/thumbnails.roblox.com.ico" height="13"> [Thumbnails API Endpoint](https://thumbnails.roblox.com/v1/assets?assetIds=82738847&format=Png&isCircular=false&size=30x30) | 🟩 Up | [thumbnails-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/thumbnails-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/thumbnails-api-endpoint/response-time-week.png" height="20"> 660ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="Response time 351" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="24-hour response time 637" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="7-day response time 660" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="30-day response time 651" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="1-year response time 351" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="All-time uptime 97.31%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="30-day uptime 85.71%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/thumbnails-api-endpoint"><img alt="1-year uptime 97.31%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fthumbnails-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/users.roblox.com.ico" height="13"> [Users API Endpoint](https://users.roblox.com/) | 🟩 Up | [users-api-endpoint.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/users-api-endpoint.yml) | <details><summary><img alt="Response time graph" src="./graphs/users-api-endpoint/response-time-week.png" height="20"> 622ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="Response time 310" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="24-hour response time 624" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="7-day response time 622" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="30-day response time 614" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="1-year response time 310" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/users-api-endpoint"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fusers-api-endpoint%2Fuptime-year.json"></a></details>
| <img alt="" src="https://icons.duckduckgo.com/ip3/voice.roblox.com.ico" height="13"> [Voice Chat API](https://voice.roblox.com/) | 🟩 Up | [voice-chat-api.yml](https://github.com/FearedFusionX/Ro-Status/commits/HEAD/history/voice-chat-api.yml) | <details><summary><img alt="Response time graph" src="./graphs/voice-chat-api/response-time-week.png" height="20"> 619ms</summary><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="Response time 314" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fresponse-time.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="24-hour response time 614" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fresponse-time-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="7-day response time 619" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fresponse-time-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="30-day response time 613" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fresponse-time-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="1-year response time 314" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fresponse-time-year.json"></a></details> | <details><summary><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api">100.00%</a></summary><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="All-time uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fuptime.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="24-hour uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fuptime-day.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="7-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fuptime-week.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="30-day uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fuptime-month.json"></a><br><a href="https://FearedFusionX.github.io/Ro-Status/history/voice-chat-api"><img alt="1-year uptime 100.00%" src="https://img.shields.io/endpoint?url=https%3A%2F%2Fraw.githubusercontent.com%2FFearedFusionX%2FRo-Status%2FHEAD%2Fapi%2Fvoice-chat-api%2Fuptime-year.json"></a></details>

<!--end: status pages-->

[**Visit our status website →**](https://fearedfusionx.github.io/Ro-Status/)

## 📄 License

- Powered by: [Upptime](https://github.com/upptime/upptime)
- Code: [MIT](./LICENSE) © [FearedFusionX](https://rostatus.js.org)
- Data in the `./history` directory: [Open Database License](https://opendatacommons.org/licenses/odbl/1-0/)
